<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.aaronsng.wheresitgo.fragment.CategoryHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>


    <TextView
        android:layout_width="fill_parent"
        android:gravity="center"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="You have no categories! \nTo add categories, please tap on the button in the bottom right"
        android:id="@+id/textViewEmptyCategory"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:tint="@android:color/white"
        android:onClick="imageButtonAddCategory"
        android:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_input_add" />

</FrameLayout>
