<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_view_record"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:src="@android:color/background_light"
        />

    <TextView
        android:id="@+id/text_view_record_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Title"
        android:ems="9"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_toRightOf="@+id/image_view_record"
        android:textStyle="bold"
        android:layout_margin="10dp"
        />


    <TextView
        android:id="@+id/text_view_record_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Description"
        android:ems="9"
        android:textAppearance="?android:textAppearanceListItem"
        android:layout_below="@+id/text_view_record_title"
        android:layout_alignLeft="@+id/text_view_record_title"
        android:maxHeight="40dp"
        />

</RelativeLayout>